#DATABASE
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=

TIMEZONE=

#BACKEND

# !!! DANE ADMINISTRATORA - W CELACH INNYCH NIŻ TESTOWE, NADPISZ ZMIENNE ŚRODOWISKOWE !!!
SECRET_KEY=
ADMIN_LOGIN=
ADMIN_PASSWORD=